.vscode/settings.json (before)
{
  // Window
  "window.autoDetectColorScheme": true,
  "window.dialogStyle": "custom",
  "window.nativeTabs": true, // this is great, macOS only
  "window.titleBarStyle": "custom",

  // Workbench
  "workbench.fontAliasing": "antialiased",
  "workbench.iconTheme": "vscode-icons",
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "none",
  "workbench.tree.expandMode": "singleClick",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,

  // Editor
  "editor.aiStats.enabled": true,
  // https://github.com/subframe7536/maple-font
  "editor.fontFamily": "Maple Mono NF, Input Mono, Fira Code, monospace",
  "editor.fontLigatures": "'cv01', 'ss01', 'ss02', 'ss04', 'ss06', 'calt' off",
  "editor.accessibilitySupport": "off",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.lineNumbers": "on",
  "editor.wordWrap": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.unicodeHighlight.invisibleCharacters": true,
  "editor.stickyScroll.enabled": true,
  "editor.hover.sticky": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
  },
  "editor.unicodeHighlight.ambiguousCharacters": false,

  // Chat
  "chat.agent.maxRequests": 1000,
  // https://code.visualstudio.com/docs/copilot/customization/agent-skills
  "chat.useClaudeSkills": true,
  "chat.useAgentSkills": true,
  "chat.viewSessions.orientation": "stacked",

  // Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmPasteNative": false,
  "explorer.confirmDragAndDrop": false,

  // Extensions
  "extensions.ignoreRecommendations": false,

  // Files
  "files.eol": "auto",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.simpleDialog.enable": true,

  // Git
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.untrackedChanges": "separate",
  "git.replaceTagsWhenPull": true,

  // Terminal
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.tabs.enabled": true,
  // prefer tmux https://github.com/tmux/tmux/wiki
  "terminal.integrated.defaultProfile.linux": "tmux",
  "terminal.integrated.profiles.linux": {
    "bash": null,
    "zsh": {
      "path": "zsh"
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux",
      "args": [
        "-c",
        "tmux new -ADs ${PWD##*/}"
      ]
    },
  },
  "terminal.integrated.profiles.osx": {
    "bash": null,
    "zsh": {
      "path": "zsh",
    },
    "codex": {
      "path": "zsh",
      "args": ["-l", "-c", "codex"]
    },
    "claude": {
      "path": "zsh",
      "args": ["-l", "-c", "claude"]
    }
  },

  // SCM (Source Control)
  "scm.diffDecorationsGutterWidth": 2,
  "scm.defaultViewMode": "tree",

  // Debug
  "debug.onTaskErrors": "debugAnyway",

  // Diff Editor
  "diffEditor.ignoreTrimWhitespace": false,

  // Search
  "search.exclude": {
    "**/.git": true,
    "**/.github": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/bower_components": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/node_modules": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },
  "search.showLineNumbers": true,
  "search.defaultViewMode": "tree",

  // Language
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[swift]": {
    "editor.defaultFormatter": "vknabel.vscode-apple-swift-format",
    "editor.formatOnSave": true,
  },
  "typescript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterNames.enabled": "all",

  // Extension configs below
  "gitlens.views.commits.files.layout": "tree",
  "gitlens.views.commits.showStashes": true,
  "gitlens.views.scm.grouped.views": {
    "commits": true,
    "branches": true,
    "remotes": true,
    "stashes": true,
    "tags": true,
    "worktrees": true,
    "contributors": true,
    "fileHistory": false,
    "repositories": true,
    "searchAndCompare": true,
    "launchpad": false
  },
  "gitlens.home.preview.enabled": false,
  "gitlens.graph.minimap.additionalTypes": [
    "localBranches",
    "stashes",
    "remoteBranches",
    "tags"
  ],
}

.vscode/settings.json (after)
{
  // Window
  "window.autoDetectColorScheme": true,
  "window.dialogStyle": "custom",
  "window.nativeTabs": true, // this is great, macOS only
  "window.titleBarStyle": "custom",

  // Workbench
  "workbench.fontAliasing": "antialiased",
  "workbench.iconTheme": "vscode-icons",
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "none",
  "workbench.tree.expandMode": "singleClick",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,

  // Editor
  "editor.aiStats.enabled": true,
  // https://github.com/subframe7536/maple-font
  "editor.fontFamily": "Maple Mono NF, Input Mono, Fira Code, monospace",
  "editor.fontLigatures": "'cv01', 'ss01', 'ss02', 'ss04', 'ss06', 'calt' off",
  "editor.accessibilitySupport": "off",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.lineNumbers": "on",
  "editor.wordWrap": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.unicodeHighlight.invisibleCharacters": true,
  "editor.stickyScroll.enabled": true,
  "editor.hover.sticky": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
  },
  "editor.unicodeHighlight.ambiguousCharacters": false,

  // Chat
  "chat.agent.maxRequests": 1000,
  // https://code.visualstudio.com/docs/copilot/customization/agent-skills
  "chat.useClaudeSkills": true,
  "chat.useAgentSkills": true,
  "chat.viewSessions.orientation": "stacked",

  // Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmPasteNative": false,
  "explorer.confirmDragAndDrop": false,

  // Extensions
  "extensions.ignoreRecommendations": false,

  // Files
  "files.eol": "auto",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.simpleDialog.enable": true,

  // Git
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.untrackedChanges": "separate",
  "git.replaceTagsWhenPull": true,

  // Terminal
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.tabs.enabled": true,
  // prefer tmux https://github.com/tmux/tmux/wiki
  "terminal.integrated.defaultProfile.linux": "tmux",
  "terminal.integrated.profiles.linux": {
    "bash": null,
    "zsh": {
      "path": "zsh"
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux",
      "args": [
        "-c",
        "tmux new -ADs ${PWD##*/}"
      ]
    },
  },
  "terminal.integrated.profiles.osx": {
    "bash": null,
    "zsh": {
      "path": "zsh",
    },
    "codex": {
      "path": "zsh",
      "args": ["-l", "-c", "codex"],
      "overrideName": true,
    },
    "claude": {
      "path": "zsh",
      "args": ["-l", "-c", "claude"],
      "overrideName": true,
    }
  },

  // SCM (Source Control)
  "scm.diffDecorationsGutterWidth": 2,
  "scm.defaultViewMode": "tree",

  // Debug
  "debug.onTaskErrors": "debugAnyway",

  // Diff Editor
  "diffEditor.ignoreTrimWhitespace": false,

  // Search
  "search.exclude": {
    "**/.git": true,
    "**/.github": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/bower_components": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/node_modules": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },
  "search.showLineNumbers": true,
  "search.defaultViewMode": "tree",

  // Language
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[swift]": {
    "editor.defaultFormatter": "vknabel.vscode-apple-swift-format",
    "editor.formatOnSave": true,
  },
  "typescript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterNames.enabled": "all",

  // Extension configs below
  "gitlens.views.commits.files.layout": "tree",
  "gitlens.views.commits.showStashes": true,
  "gitlens.views.scm.grouped.views": {
    "commits": true,
    "branches": true,
    "remotes": true,
    "stashes": true,
    "tags": true,
    "worktrees": true,
    "contributors": true,
    "fileHistory": false,
    "repositories": true,
    "searchAndCompare": true,
    "launchpad": false
  },
  "gitlens.home.preview.enabled": false,
  "gitlens.graph.minimap.additionalTypes": [
    "localBranches",
    "stashes",
    "remoteBranches",
    "tags"
  ],
}

.vscode/settings.json (diff)
@@ -98,11 +98,13 @@
     },
     "codex": {
       "path": "zsh",
-      "args": ["-l", "-c", "codex"]
+      "args": ["-l", "-c", "codex"],
+      "overrideName": true,
     },
     "claude": {
       "path": "zsh",
-      "args": ["-l", "-c", "claude"]
+      "args": ["-l", "-c", "claude"],
+      "overrideName": true,
     }
   },
